7.2
ftp://ygdy8:ygdy8@yg90.dydytt.net:8315/阳光电影www.ygdy8.com.炸弹之城.BD.720p.中英双字幕.mkv

7.6
ftp://ygdy8:ygdy8@yg45.dydytt.net:8173/阳光电影www.ygdy8.com.血观音.BD.720p.国语中字.mkv

7.5
ftp://ygdy8:ygdy8@yg45.dydytt.net:8172/阳光电影www.ygdy8.com.与神同行.BD.720p.韩粤双语中字.mkv

7.3
ftp://ygdy8:ygdy8@yg45.dydytt.net:3065/阳光电影www.ygdy8.com.华盛顿邮报.BD.720p.中英双字幕.mkv

7.0
ftp://ygdy8:ygdy8@yg90.dydytt.net:8314/阳光电影www.ygdy8.com.12勇士.HD.720p.英语中字.mkv

7.3
ftp://ygdy8:ygdy8@yg45.dydytt.net:3063/阳光电影www.ygdy8.com.好时光.BD.720p.中英双字幕.mkv

7.8
ftp://ygdy8:ygdy8@yg45.dydytt.net:7166/阳光电影www.ygdy8.com.魅影缝匠.BD.720p.中英双字幕.mkv

7.5
ftp://ygdy8:ygdy8@yg72.dydytt.net:8181/阳光电影www.ygdy8.com.茉莉牌局.BD.720p.中英双字幕.mkv

7.0
ftp://ygdy8:ygdy8@yg45.dydytt.net:4047/阳光电影www.ygdy8.com.金钱世界.BD.720p.中英双字幕.mkv

7.9
ftp://ygdy8:ygdy8@yg45.dydytt.net:3052/阳光电影www.ygdy8.com.马戏之王.BD.720p.中英双字幕.mkv

7.4
ftp://ygdy8:ygdy8@yg45.dydytt.net:8154/阳光电影www.ygdy8.com.至暗时刻.BD.720p.国英双语双字.mkv

7.0
ftp://ygdy8:ygdy8@yg02.dydytt.net:8002/阳光电影www.ygdy8.com.追捕聂鲁达.BD.720p.中英双字幕.mkv

7.7
ftp://ygdy8:ygdy8@yg45.dydytt.net:5031/阳光电影www.ygdy8.com.天上再见.BD.720p.中英双字幕.mkv

7.2
ftp://ygdy8:ygdy8@yg45.dydytt.net:5030/阳光电影www.ygdy8.com.九三年夏天.BD.720p.中文字幕.mkv

7.7
ftp://ygdy8:ygdy8@yg45.dydytt.net:8151/阳光电影www.ygdy8.com.上帝之国.BD.720p.中英双字幕.mkv

8.2
ftp://ygdy8:ygdy8@yg45.dydytt.net:6081/阳光电影www.ygdy8.com.请以你的名字呼唤我.BD.720p.中英双字幕.mkv

8.0
ftp://ygdy8:ygdy8@yg45.dydytt.net:3043/阳光电影www.ygdy8.com.马戏之王.HD.720p.韩版中英双字幕.rmvb

7.9
ftp://ygdy8:ygdy8@yg72.dydytt.net:8170/阳光电影www.ygdy8.com.起跑线.BD.720p.中英双字幕.mkv

